백트레킹 공식

void dfs(int depth) {
    
    // 1. [종료 조건] : 목표(M개) 달성?
    if (depth == m) {
        // 정답 출력하고
        return; 
    }

    // 2. [탐색 반복] : 후보들을 하나씩
    for (int i = 1; i <= n; i++) {
        
        // 3. [가지치기 & 선택] : 조건 맞으면 고고!
        if (방문 안 했으면 / 조건 맞으면) {
            
            check[i] = 1;   // 1) 체크! (나 이거 쓴다)
            arr[depth] = i; // 2) 기록! (장바구니에 담기)
            
            dfs(depth + 1); // 3) 다음 거 찾으러 다녀와! (재귀)
            
            check[i] = 0;   // 4) 원상복구! (나 이제 안 쓸래, 지워줘) ★제일 중요★
        }
    }
}
